JWT_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
DATABASE_URL=
PULSE_API_KEY=
BASE_URL=
ENCRYPTION_PRIVATE_KEY=
ONDC_PUBLIC_KEY=
REQUEST_ID=
SIGNING_PRIVATE_KEY=
NODE_ENV=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
GOOGLE_MAPS_API_KEY=
AI_MICROSERVICE_API_KEY=
KIKO_APIKEY=